ANDRE,NOAA
ACTINIARIA,0,3
AMMODYTES SP,0,10
AMPHIPODA,2,1
ANCHOA MITCHILLI,0,1
ANIMAL REMAINS,20,178
ANIMAL TUBES,0,1
ANTHOZOA,0,1
APHRODITA HASTATA,0,5
ATHERINOPSIDAE,4,0
BIVALVIA,25,12
BIVALVIA VISCERA,0,10
BYBLIS SERRATA,0,1
CALLINECTES SAPIDUS,0,1
CANCER BOREALIS,3,6
CANCER IRRORATUS,31,47
CANCER SP,18,18
CANCRIDAE,0,84
CAPRELLIDAE,0,1
CEPHALOPODA,1,7
CIROLANIDAE,0,1
COPEPODA,0,2
COROPHIIDAE,1,2
CRANGON SEPTEMSPINOSA,0,1
CRANGONIDAE,0,7
CRUSTACEA,14,28
CRUSTACEA SHRIMP,3,10
CTENOPHORA,1,0
DECAPODA,2,2
DECAPODA CRAB,35,115
EMPTY,108,417
ENSIS DIRECTUS,1,0
EUPHAUSIIDAE,0,11
FISH,2,9
FISH OTOLITHS,0,1
FISH SCALES,0,1
GALATHEIDAE,0,12
GAMMARIDEA,3,21
GASTROPODA,1,3
GASTROPODA OPERCULUM,0,1
GASTROPODA VISCERA,0,1
HIPPOCAMPUS SP,0,1
HOLOTHUROIDEA,0,3
HYAS SP,0,2
HYDROZOA,0,1
HYPERIIDAE,0,1
INVERTEBRATA,0,20
ISOPODA,3,14
LEPOPHIDIUM PROFUNDORUM,0,3
LIBINIA SP,1,0
LOLIGO SP,14,5
MAJIDAE,0,11
MISCELLANEOUS HUMAN TRASH,0,1
MOLLUSCA,0,11
MOLLUSCA SHELL,3,0
MOLLUSCA VISCERA,0,7
MYSIDACEA,2,5
MYSIDACEA LARVAE,0,1
MYSIDAE,0,5
MYTILIDAE,0,1
NEMATODA,1,0
NEMERTEA,1,1
NUDIBRANCHIA,14,4
OPHIUROIDEA,0,7
OSTEICHTHYES,17,27
OVALIPES OCELLATUS,0,1
PAGURIDAE,0,3
PAGUROIDEA,29,52
PAGURUS ACADIANUS,0,3
PAGURUS POLLICARIS,0,1
PAGURUS SP,0,1
PANDALIDAE,0,1
PECTINIDAE SHELL,0,1
PECTINIDAE VISCERA,0,2
PENAEUS SP,0,1
PEPRILUS TRIACANTHUS,0,4
PLACOPECTEN MAGELLANICUS,0,2
PLASTIC,0,1
PLEURONECTIFORMES,1,0
POLYCHAETA,25,41
PORTUNIDAE,0,3
ROCK,0,1
RUBBER,0,1
SALPIDAE,0,2
SAND,5,5
SCYLIORHINUS RETIFER,0,3
SCYPHOZOA,0,2
SEA GRASS,2,0
SOLENIDAE,0,2
SPISULA SOLIDISSIMA,0,3
STENOTOMUS CHRYSOPS,0,1
STOMATOPODA,4,2
THALASSINOIDEA,0,1
XANTHIDAE,1,0
ZOARCIDAE LARVAE,0,1
